FLASK_APP=run.py
FLASK_ENV=development

DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=notes_db

SECRET_KEY="some-secret"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@localhost/notes_db"